<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subrange</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Inter", sans-serif;
      margin: 40px;
      line-height: 1.6;
      display: flex;
    }

    img {
      width: 125px;
      height: 125px;
      margin-right: 5rem;
    }

    h2 {
      font-weight: 500;
      font-size: 1rem;
      margin: 0.5rem 0 1.5rem 0;
      color: #555;
    }

    a {
      color: #ff4237;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
      margin: 0 0 1rem 0;
    }

    ul ul {
      list-style-type: circle;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <img src="assets/subrange.png" alt="Subrange logo">
  <div>
    <h2>Exploring programming languages</h2>

    <ul>
      <li><strong>What am I working on?</strong>
        <ul>
          <li>
            <a href="https://github.com/subrange/.github/blob/main/profile/README.md" target="_blank"
              rel="noopener noreferrer">
              README.md
            </a>
          </li>
        </ul>
      </li>
      <li>
        Check out my contributions on
        <a href="https://esolangs.org/wiki/User:77Y" target="_blank" rel="noopener noreferrer">
          esolangs.org
        </a>
      </li>
    </ul>

    <strong>Repositories</strong>
    <ul>
      <li><span class="date">Ongoing: </span><a href="https://github.com/subrange/amnesia" target="_blank"
          rel="noopener noreferrer">subrange/amnesia</a></li>
      <li><span class="date">Ongoing: </span><a href="https://github.com/subrange/aurum" target="_blank"
          rel="noopener noreferrer">subrange/aurum</a></li>
      <li><span class="date">Ongoing: </span><a href="https://github.com/subrange/pasgo" target="_blank"
          rel="noopener noreferrer">subrange/pasgo</a></li>
      <li><span class="date">Ongoing: </span><a href="https://github.com/subrange/b2t" target="_blank"
          rel="noopener noreferrer">subrange/b2t</a></li>
      <li><span class="date">12 October 2025: </span><a href="https://github.com/subrange/fn" target="_blank"
          rel="noopener noreferrer">subrange/fn</a></li>
      <li><span class="date">12 October 2025: </span><a href="https://github.com/subrange/expression" target="_blank"
          rel="noopener noreferrer">subrange/expression</a></li>
    </ul>
  </div>
</body>

</html>
